{
  "name": "rate-snoop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "verify": "pnpm lint && pnpm type-check && pnpm test && pnpm build",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "stack:up": "docker compose up --build -d",
    "stack:down": "docker compose down",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^8.57.0",
    "jsdom": "^29.1.1",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
